<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.selflearning.MainActivity">

    <item
        android:id="@+id/trans_with_serializable"
        android:orderInCategory="100"
        android:title="@string/trans_with_serializable"
        app:showAsAction="never" />

    <item
        android:id="@+id/trans_with_parcelable"
        android:orderInCategory="100"
        android:title="@string/trans_with_parcelable"
        app:showAsAction="never" />

    <item
        android:id="@+id/activity_return"
        android:orderInCategory="100"
        android:title="@string/activity_return"
        app:showAsAction="never" />

    <item
        android:id="@+id/call_multi_activities"
        android:orderInCategory="100"
        android:title="@string/call_multi_activities"
        app:showAsAction="never" />

    <item
        android:id="@+id/application_share_data"
        android:orderInCategory="100"
        android:title="@string/application_share_data"
        app:showAsAction="never" />

    <item
        android:id="@+id/service_demo"
        android:orderInCategory="100"
        android:title="@string/service_demo"
        app:showAsAction="never" />

    <item
        android:id="@+id/bind_service_demo"
        android:orderInCategory="100"
        android:title="@string/bind_service_demo"
        app:showAsAction="never" />

    <item
        android:id="@+id/aidl_service"
        android:orderInCategory="100"
        android:title="@string/aidl_service"
        app:showAsAction="never" />

    <item
        android:id="@+id/broadcast_receiver_demo"
        android:orderInCategory="100"
        android:title="@string/broadcast_receiver_demo"
        app:showAsAction="never" />

    <item
        android:id="@+id/tabbed_demo"
        android:orderInCategory="100"
        android:title="@string/tabbed_demo"
        app:showAsAction="never" />

    <item
        android:id="@+id/framelayout_demo"
        android:orderInCategory="100"
        android:title="@string/framelayout_demo"
        app:showAsAction="never" />

    <item
        android:id="@+id/layout_from_code"
        android:orderInCategory="100"
        android:title="@string/layout_from_code"
        app:showAsAction="never" />

    <item
        android:id="@+id/component_demo"
        android:orderInCategory="100"
        android:title="@string/component_demo"
        app:showAsAction="never" />

    <item
        android:id="@+id/animation_demo"
        android:orderInCategory="100"
        android:title="@string/animation_demo"
        app:showAsAction="never" />

    <item
        android:id="@+id/layout_animation_demo"
        android:orderInCategory="100"
        android:title="@string/layout_animation_demo"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_pager_demo"
        android:orderInCategory="100"
        android:title="@string/view_pager_demo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bar_demo"
        android:orderInCategory="100"
        android:title="@string/action_bar_demo"
        app:showAsAction="never" />
</menu>
