<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContentProviderDemo">

    <EditText
        android:id="@+id/write_db_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_db_hint"/>

    <Button
        android:id="@+id/btn_write_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_write_db"/>

</LinearLayout>